# chatapp_springboot_server

./: README.md  build.gradle  eclipse-formatter.xml
src/main/java/mr/gk2ms/chatapp/: ChatappApplication.java
src/main/java/mr/gk2ms/chatapp/configurations/: AppConfig.java
src/main/java/mr/gk2ms/chatapp/controllers/: AuthController.java  ChatController.java  GroupController.java  IChatController.java  IGroupController.java  IUserController.java  UserController.java
src/main/java/mr/gk2ms/chatapp/entities/: ChatEntity.java  ChatMessageEntity.java  GroupEntity.java  GroupMessageEntity.java  UserEntity.java  UserTokenEntity.java
src/main/java/mr/gk2ms/chatapp/exceptions/: BaseException.java  GenericAlreadyExistsException.java  InvalidRefreshTokenException.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/mr/gk2ms/chatapp/exceptions/utilities/: ErrorCode.java
src/main/java/mr/gk2ms/chatapp/hateoas/: UserRepresentationModelAssembler.java
src/main/java/mr/gk2ms/chatapp/repositories/: ChatMessageRepository.java  ChatRepository.java  GroupMessageRepository.java  GroupRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/mr/gk2ms/chatapp/resolvers/: ControllerExceptionResolver.java
src/main/java/mr/gk2ms/chatapp/security/: Constants.java
src/main/java/mr/gk2ms/chatapp/services/: AuthService.java  BaseService.java  ChatService.java  GroupService.java  UserService.java
src/main/resources/: application.properties  jwt-keystore.jks
src/test/java/mr/gk2ms/chatapp/: ChatappApplicationTests.java
(+9 files in other folders)
